FeltAdmin/MainWindow.xaml

<Window x:Class="FeltAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:FeltAdmin.Converters;assembly=FeltAdminCommon"
        xmlns:Viewmodels="clr-namespace:FeltAdmin.Viewmodels;assembly=FeltAdminCommon"
        xmlns:Orion="clr-namespace:FeltAdmin.Orion;assembly=FeltAdminCommon"
        Title="MainWindow" Height="561.525" Width="854"
        >
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter"/>
        <Converters:ObjectNotNullToVisibilityConverter x:Key="ObjectNotNullToVisibilityConverter"/>
        <DataTemplate x:Key="CommunicationSetup" DataType="Viewmodels:CommunicationSetup">
            <StackPanel DataContext="{Binding}"  Orientation="Horizontal" VerticalAlignment="Top">
                <Label>kommunikasjonskatalog:</Label>
                <TextBox Text="{Binding SelectedPath}" Width="400"/>
                <Button Command="{Binding OpenFileDialogCommand}" Content="..."/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RangeTemplate" DataType="Viewmodels:RangeViewModel">
            <StackPanel DataContext="{Binding}" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Margin="5" Text="{Binding RangeId}"/>
                <TextBox Margin="5" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RangeView" DataType="Viewmodels:OrionViewModel">
            <StackPanel DataContext="{Binding}" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddRangeCommand}" Margin="5" Content="Legg til hold"/>
                    <Button Command="{Binding AddPauseCommand}" Margin="5" Content="Legg til opphold"/>
                </StackPanel>
                <Grid Margin="5" Visibility="{Binding RangeVisible, Converter={StaticResource BoolToVisibilityConverter} }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding RangeViews}" SelectedItem="{Binding SelectedRange}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Fjern" Command="{Binding RemoveRange}"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Hold" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding RangeId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RangeType}" Value="1">
                                                            <Setter Property="Background" Value="LightGray"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Margin="5" Grid.Column="1" BorderBrush="Teal" BorderThickness="2" Visibility="{Binding SelectedRange, Converter={StaticResource ObjectNotNullToVisibilityConverter} }">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" Grid.Row="0" Grid.Column="0" Content="HoldId: " VerticalAlignment="Center"/>
                            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedRange.RangeId}" VerticalAlignment="Center" BorderBrush="SteelBlue"/>
                            <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Type: " VerticalAlignment="Center"/>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRange.RangeType}" VerticalAlignment="Center" BorderBrush="SteelBlue" IsReadOnly="True"/>
                            <Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Navn: " VerticalAlignment="Center" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRange.Name}" VerticalAlignment="Center" BorderBrush="SteelBlue" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Label Margin="5" Grid.Row="3" Grid.Column="0" Content="Første skive: " VerticalAlignment="Center" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedRange.FirstTarget}" VerticalAlignment="Center" BorderBrush="SteelBlue" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Label Margin="5" Grid.Row="4" Grid.Column="0" Content="Siste skive: " VerticalAlignment="Center" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedRange.LastTarget}" VerticalAlignment="Center" BorderBrush="SteelBlue" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Label Margin="5" Grid.Row="5" Grid.Column="0" Content="Resultattype: " VerticalAlignment="Center" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ComboBox Margin="5" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SelectedRange.ResultTypes}" SelectedItem="{Binding SelectedRange.ResultType}" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Label Margin="5" Grid.Row="6" Grid.Column="0" Content="Dobbelthold: " VerticalAlignment="Center" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <CheckBox  Margin="5" Grid.Row="6" Grid.Column="1" IsChecked="{Binding SelectedRange.DoubleRange}" VerticalAlignment="Center" BorderBrush="SteelBlue" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Label Margin="5" Grid.Row="7" Grid.Column="0" Content="Minneskyting: " VerticalAlignment="Center" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <CheckBox  Margin="5" Grid.Row="7" Grid.Column="1" IsChecked="{Binding SelectedRange.MinneShooting}" VerticalAlignment="Center" BorderBrush="SteelBlue" Visibility="{Binding SelectedRange.RangeDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ContentControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SelectedRange.CommunicationSetup}" ContentTemplate="{StaticResource CommunicationSetup}" Visibility="{Binding SelectedRange.CommunicationSetupVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrionSetup" DataType="Viewmodels:OrionSetupViewModel">
            <StackPanel DataContext="{Binding}" Orientation="Vertical" IsEnabled="{Binding SetupMode}">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Content="+ Orion" Command="{Binding NewOrionCommand}" IsEnabled="{Binding SetupMode}"/>
                </StackPanel>
                <Grid Margin="5" Visibility="{Binding OrionVisible, Converter={StaticResource BoolToVisibilityConverter} }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding OrionViewModels}" SelectedItem="{Binding SelectedOrion}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Fjern" Command="{Binding RemoveOrion}"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Orion" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                         <TextBlock Margin="5,0,0,5" Text="{Binding OrionId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Margin="5" Grid.Column="1" BorderBrush="Teal" BorderThickness="2" Visibility="{Binding SelectedOrion, Converter={StaticResource ObjectNotNullToVisibilityConverter} }">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="OrionId: " VerticalAlignment="Center"/>
                                <TextBox Text="{Binding SelectedOrion.OrionId}" VerticalAlignment="Center" BorderBrush="White"/>
                            </StackPanel>
                            <ContentPresenter Grid.Row="1" Content="{Binding SelectedOrion.CommunicationSetup}" ContentTemplate="{StaticResource CommunicationSetup}"/>
                            <ContentPresenter Grid.Row="2" Content="{Binding SelectedOrion}" ContentTemplate="{StaticResource RangeView}"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="LeonCommunicationSetup" DataType="Viewmodels:LeonCommunication">
            <StackPanel DataContext="{Binding}" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ContentPresenter Content="{Binding CommunicationSetup}" ContentTemplate="{StaticResource CommunicationSetup}"/>
                </StackPanel>
                <!--<Button Command="{Binding StartLeonCommand}" Width="Auto" Margin="0,5,0,0" HorizontalAlignment="Left" Content="Import fra Leon"/>-->
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeonRegistration" DataType="Viewmodels:LeonViewModel"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Teams}" Grid.Column="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTeam}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Lag" Width="SizeToCells" MinWidth="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,5" Text="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedLeonPersons}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Skive" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,5" Text="{Binding Target}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Navn" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,5" Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Klasse" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Class}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Skytterlag" Width="SizeToCells" MinWidth="70" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,5" Text="{Binding ClubName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Id" Width="SizeToCells" MinWidth="30" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0,0,5" Text="{Binding ShooterId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
 
        <DataTemplate x:Key="DatabaseTemplate" DataType="Viewmodels:DatabaseSetup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                    <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Foreground="CadetBlue">Velg database:</TextBlock>
                    <Border BorderThickness="2" BorderBrush="CadetBlue">
                        <StackPanel Orientation="Vertical">
                            <ComboBox MinWidth="100" MaxWidth="500" Width="Auto" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding DataBaseNames, Mode=TwoWay}" SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}"/>
                            <Button Command="{Binding InitDbDoneCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,5,10" Width="200" Content="Ferdig"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,20,5,5">
                    <TextBlock Margin="5" FontSize="16" FontWeight="Bold" Foreground="CadetBlue">Opprett ny database:</TextBlock>
                    <Border BorderThickness="2" BorderBrush="CadetBlue">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Stevnenavn:</TextBlock>
                                <TextBox MinWidth="100" Margin="5" Text="{Binding NewDatabaseName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5">Startdato:</TextBlock>
                                <DatePicker Margin="5" SelectedDate="{Binding NewDatabaseStartTime}"/>
                                <Button Command="{Binding CreateDatabaseCommand}" Margin="5" HorizontalAlignment="Left" Content="Opprett database"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrionTeamsSetup" DataType="Viewmodels:OrionTeamsSetupViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding Orions}" SelectedItem="{Binding SelectedOrion}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="OrionId" Width="SizeToCells" MinWidth="30" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Lag" Width="SizeToCells" MinWidth="30" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding SelectedOrionRegistrations}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="OrionId" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding OrionId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Lag" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding Team}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Skive" Width="SizeToCells" MinWidth="40" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding Target}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Navn" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Klasse" Width="SizeToCells" MinWidth="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Class}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Skytterlag" Width="SizeToCells" MinWidth="70" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding ClubName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Id" Width="SizeToCells" MinWidth="30" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" Text="{Binding ShooterId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--<Button Grid.Row="1" Command="{Binding GenerateOrionTeamsCommand}" Content="Generer Orionlag"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OrionCommunication" DataType="Viewmodels:OrionCommunicationViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Bottom" Command="{Binding TransferToOrionCommand}"  Margin="5" HorizontalAlignment="Left" Content="Start overføring til orion"></Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlyttetSkytterTemplate" DataType="Orion:OrionRegistration">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding RemoveReg}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding RangeName}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="FlyttetSkytter" DataType="Viewmodels:OrionTeamsSetupViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding MovedOrionRegistrations}" ItemTemplate="{StaticResource FlyttetSkytterTemplate}"/>
                <Button Grid.Row="1" Command="{Binding TransferMovedOrionCommand}" Content="Fjern valgte hold og send til orions"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl">
            <TabItem Header="Database" Content="{Binding DatabaseSetup}" ContentTemplate="{StaticResource DatabaseTemplate}" Visibility="{Binding InitDatabaseMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TabItem Header="Leon" Visibility="{Binding InitDatabaseMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}">
                <TabControl>
                    <TabItem Header="Kommunikasjon" Content="{Binding LeonCommunication}" ContentTemplate="{StaticResource LeonCommunicationSetup}"/>
                    <TabItem Header="Lagoppsett" Content="{Binding Leon}" ContentTemplate="{StaticResource LeonRegistration}"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Orion" Visibility="{Binding InitDatabaseMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}">
                <TabControl>
                    <TabItem Header="Oppsett" Content="{Binding MainOrionViewModel}" ContentTemplate="{StaticResource OrionSetup}"/>
                    <TabItem Header="Lagoppsett" Content="{Binding OrionTeamsSetupViewModel}" ContentTemplate="{StaticResource OrionTeamsSetup}"/>
                    <!--<TabItem Header="Kommunikasjon" Content="{Binding OrionCommunicationViewModel}" ContentTemplate="{StaticResource OrionCommunication}"/>-->
                </TabControl>
            </TabItem>
            <TabItem Header="FlyttetSkytter" Content="{Binding OrionTeamsSetupViewModel}" ContentTemplate="{StaticResource FlyttetSkytter}"/>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding InitDatabaseMode, Converter={StaticResource OppositeBoolToVisibilityConverter}}">
            <Button Command="{Binding SaveSettingsCommand}" Margin="5" HorizontalAlignment="Left" Content="Lagre oppsett" IsEnabled="{Binding SetupMode}"/>
            <Button Command="{Binding StartProductionCommand}" Margin="5" HorizontalAlignment="Left" Content="Start" IsEnabled="{Binding SetupMode}"/>
            <!--<Button Margin="5" HorizontalAlignment="Left" Content="Registrer alt"/>-->
        </StackPanel>
    </Grid>
</Window>
