FeltResult/FeltResult/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FeltResult.ViewModels"
        xmlns:Converters="clr-namespace:FeltAdmin.Converters;assembly=FeltAdminCommon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FeltResult.MainWindow"
        Title="MainWindow" Height="968.626" Width="961.921">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="ResultTemplate" DataType="ViewModels:ResultViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="40" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="C"/>
                    <ColumnDefinition Width="40" SharedSizeGroup="D"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="E"/>
                    <ColumnDefinition Width="60" SharedSizeGroup="F"/>
                    <ColumnDefinition Width="150" SharedSizeGroup="G"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="H"/>
                </Grid.ColumnDefinitions>
                <Canvas Margin="5" Grid.Column="0" Visibility="{Binding IsStared, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Width="20" Height="19" Stretch="Fill" Fill="Orange" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                </Canvas>
                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Rangering, Mode=OneWay}" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14"/>
                <TextBlock Grid.Column="2" Margin="5" Text="{Binding Name, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="3" Margin="5" Text="{Binding Class, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="4" Margin="5" Text="{Binding ClubName, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="5" Margin="5" Text="{Binding TotalAfterRangeFormatted, Mode=OneWay}" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14"/>
                <TextBlock Grid.Column="6" Margin="5" Text="{Binding SeriesAfterRange, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="7" Margin="5" Text="{Binding FormattedMinne, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RegistrationTemplate" DataType="ViewModels:RegistrationViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="40" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="40" SharedSizeGroup="C"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="D"/>
                    <ColumnDefinition Width="40" SharedSizeGroup="E"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="F"/>
                    <ColumnDefinition Width="60" SharedSizeGroup="G"/>
                    <ColumnDefinition Width="150" SharedSizeGroup="H"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="I"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Command="{Binding ToggleStarCommand}">
                    <Path Width="20" Height="19" Stretch="Fill" Fill="{Binding StarColour}" Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z "/>
                </Button>
                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Team, Mode=OneWay}" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14"/>
                <TextBlock Grid.Column="2" Margin="5" Text="{Binding Target, Mode=OneWay}" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14"/>
                <TextBlock Grid.Column="3" Margin="5" Text="{Binding Name, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="4" Margin="5" Text="{Binding Class, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="5" Margin="5" Text="{Binding ClubName, Mode=OneWay}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="6" Margin="5" Text="{Binding Total, Mode=OneWay}" Visibility="{Binding ResultVisible, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14"/>
                <TextBlock FontFamily="Courier new" Grid.Column="7" Margin="5" Text="{Binding Series, Mode=OneWay}" Visibility="{Binding ResultVisible, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="DodgerBlue" FontSize="14"/>
                <TextBlock Grid.Column="8" Margin="5" Text="{Binding FormattedMinne, Mode=OneWay}" Visibility="{Binding ResultVisible, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="DodgerBlue" FontSize="14"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MainResultRange" DataType="ViewModels:MainResultViewModelForRange">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ComboBox Margin="5" Width="200" ItemsSource="{Binding CompetitionsList}" SelectedItem="{Binding SelectedCompetition}"/>
                        <Button Width="50" Command="{Binding RefreshCommand}">
                            <Path Width="20" Height="22" Canvas.Left="20.5833" Canvas.Top="17.4167" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                        </Button>
                        <ComboBox Margin="5" Width="100" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"/>
                        <ComboBox Margin="5" Width="100" ItemsSource="{Binding StarredValues}" SelectedItem="{Binding SelectedStarredValue}"/>
                        <ComboBox Margin="5" Width="100" ItemsSource="{Binding ResultsAfterRange}" SelectedItem="{Binding SelectedResultsAfterRange}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Results}" ItemTemplate="{StaticResource ResultTemplate}"/>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="5" Width="50" Command="{Binding RefreshRegistrationCommand}">
                            <Path Width="20" Height="22" Canvas.Left="20.5833" Canvas.Top="17.4167" Stretch="Fill" Fill="#FF000000" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
                        </Button>
                        <Button Margin="5" Command="{Binding PrevTeamCommand}" Content="-1"/>
                        <Button Margin="5" Command="{Binding NextTeamCommand}" Content="+1"/>
                        <TextBox Margin="5" Text="{Binding SelectedTeamIndex}"/>

                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SelectedTeam}" ItemTemplate="{StaticResource RegistrationTemplate}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid DataContext="{Binding}">
        <TabControl x:Name="tabControl">
            <TabItem Header="Finfelt" Content="{Binding MainResultViewModel100}" ContentTemplate="{StaticResource MainResultRange}"/>
            <TabItem Header="Grovfelt" Content="{Binding MainResultViewModel200}" ContentTemplate="{StaticResource MainResultRange}"/>
        </TabControl>
    </Grid>
</Window>
